{
  "name": "canopyBackend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "nodemonConfig": {
    "watch": [
      "src",
      ".env"
    ],
    "ignore": [
      "*test.ts",
      "**/docs/**"
    ],
    "ext": "js,ts",
    "exec": "tsx ./src/index.ts",
    "verbose": true,
    "legacyWatch": false
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3",
    "tsx": "^4.21.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "typescript": "^5.9.3"
  }
}
